# SpringbootSpark

./: pom.xml
bigdata-analysis-api/: pom.xml
bigdata-analysis-service/: pom.xml
bigdata-analysis-service/src/main/java/: AppApplication.java
bigdata-analysis-service/src/main/java/com/app/analysisservice/controller/: SparkController.java
bigdata-analysis-service/src/main/java/com/app/analysisservice/dao/: StudentPoMapper.java
bigdata-analysis-service/src/main/java/com/app/analysisservice/entity/po/: StudentPo.java  StudentPoExample.java
bigdata-analysis-service/src/main/java/com/app/analysisservice/service/: SparkService.java
bigdata-analysis-service/src/main/java/com/app/analysisservice/service/impl/: SparkServiceImpl.java
bigdata-analysis-service/src/main/resources/: application-dev.yml  application.yml
bigdata-analysis-service/src/main/resources/mapper/: StudentPoMapper.xml
sparkoffline/: pom.xml
sparkoffline/src/main/java/com/sparkoffline/examples/: WordCount.java
sparkoffline/src/main/java/com/sparkoffline/submitjob/: SubmitJobToSpark.java
sparkrealtime/: pom.xml
sparkstreaming/: pom.xml
